# DemoJetpackMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demojetpack/: DemoApp.kt
app/src/main/java/com/example/demojetpack/data/: Account.kt  AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/example/demojetpack/di/: AppModule.kt
app/src/main/java/com/example/demojetpack/repo/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/com/example/demojetpack/view/: MainActivity.kt
app/src/main/java/com/example/demojetpack/view/info/: AccountInfoFragment.kt  AccountInfoViewModel.kt
app/src/main/java/com/example/demojetpack/view/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/demojetpack/view/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_log_in.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
