// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependency
        gradleVersion = '7.0.4'
        ktxVersion = '1.8.0'
        fragmentVersion = '1.4.1'
        daggerHiltVersion = '2.41'
        roomVersion = '2.4.2'
        coroutineVersion = '1.6.1'
        navigationVersion = '2.5.0'
        lifecycleVersion = '2.5.0'
        constrainLayoutVersion = '2.1.4'
        appCompatVersion = '1.4.2'
        materialVersion = '1.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}